%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
cinit CODE 0 10 10 B 2
text1 CODE 0 B4 B4 86 2
text2 CODE 0 13A 13A 1C 2
text3 CODE 0 172 172 1 2
text4 CODE 0 156 156 B 2
maintext CODE 0 1B 1B 99 2
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 2D 2D 9 1
strings STRING 0 161 161 9 2
swtext1 CONST 0 16A 16A 8 2
$C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-5D 1
BANK0 36-5D 1
CONST 1-3 2
CONST 173-3FE 2
ENTRY 1-3 2
ENTRY 173-3FE 2
IDLOC 2000-2003 2
STACK 36-5D 1
CODE 1-3 2
CODE 173-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 173-3FE 2
STRING 1-3 2
STRING 173-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
10 cinit CODE >380:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
10 cinit CODE >383:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
10 cinit CODE >397:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
11 cinit CODE >398:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
12 cinit CODE >399:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
13 cinit CODE >400:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
14 cinit CODE >401:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
15 cinit CODE >402:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
16 cinit CODE >403:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
17 cinit CODE >404:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
18 cinit CODE >405:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
19 cinit CODE >411:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
19 cinit CODE >413:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
1A cinit CODE >414:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.
4 intentry CODE >23:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\interrupts.c
156 text4 CODE >23:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\interrupts.c
156 text4 CODE >50:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\interrupts.c
172 text3 CODE >18:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\system.c
172 text3 CODE >40:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\system.c
13A text2 CODE >22:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
13A text2 CODE >29:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
13C text2 CODE >31:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
13E text2 CODE >32:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
142 text2 CODE >33:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
143 text2 CODE >34:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
144 text2 CODE >35:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
145 text2 CODE >36:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
146 text2 CODE >39:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
148 text2 CODE >40:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
149 text2 CODE >41:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
14A text2 CODE >42:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
14B text2 CODE >43:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
14C text2 CODE >45:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
14D text2 CODE >46:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
14E text2 CODE >47:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
14F text2 CODE >48:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
150 text2 CODE >49:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
151 text2 CODE >51:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
152 text2 CODE >52:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
155 text2 CODE >54:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\user.c
B4 text1 CODE >178:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
B4 text1 CODE >182:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
B6 text1 CODE >184:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
BB text1 CODE >186:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
C2 text1 CODE >187:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
CE text1 CODE >188:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
EA text1 CODE >184:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
F2 text1 CODE >190:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
FF text1 CODE >192:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
101 text1 CODE >193:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
106 text1 CODE >195:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
120 text1 CODE >196:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
128 text1 CODE >197:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
130 text1 CODE >193:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
138 text1 CODE >200:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
16A swtext1 CONST >95:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
1B maintext CODE >63:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
1B maintext CODE >76:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
1E maintext CODE >77:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
1F maintext CODE >78:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
21 maintext CODE >80:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
22 maintext CODE >83:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
23 maintext CODE >95:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
24 maintext CODE >97:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
24 maintext CODE >98:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
25 maintext CODE >99:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
2B maintext CODE >101:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
2F maintext CODE >102:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
31 maintext CODE >104:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
32 maintext CODE >105:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
32 maintext CODE >106:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
33 maintext CODE >107:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
37 maintext CODE >109:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
3B maintext CODE >110:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
3D maintext CODE >113:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
3D maintext CODE >114:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
3E maintext CODE >115:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
3F maintext CODE >116:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
43 maintext CODE >118:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
47 maintext CODE >119:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
4B maintext CODE >121:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
4C maintext CODE >127:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
4C maintext CODE >128:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
4D maintext CODE >129:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
51 maintext CODE >131:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
53 maintext CODE >135:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
59 maintext CODE >136:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
5A maintext CODE >137:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
66 maintext CODE >139:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
6A maintext CODE >141:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
70 maintext CODE >143:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
74 maintext CODE >144:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
76 maintext CODE >147:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
76 maintext CODE >148:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
77 maintext CODE >149:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
78 maintext CODE >150:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
7C maintext CODE >152:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
80 maintext CODE >153:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
82 maintext CODE >156:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
82 maintext CODE >157:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
83 maintext CODE >158:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
87 maintext CODE >160:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
8B maintext CODE >161:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
8F maintext CODE >163:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
90 maintext CODE >164:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
90 maintext CODE >165:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
91 maintext CODE >166:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
94 maintext CODE >168:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
95 maintext CODE >87:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
98 maintext CODE >89:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
99 maintext CODE >90:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
A3 maintext CODE >93:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
A8 maintext CODE >95:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
B3 maintext CODE >85:D:\Test_Prj\Alarm_System\System_of_alarm\AlarmSystem.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
_main 36 0 CODE 0 maintext dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
btemp 5E 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
start 1E 0 CODE 0 init C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_WPUbits 95 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 2E6 0 CODE 0 text3 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
intlevel1 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
intlevel2 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
intlevel3 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
intlevel4 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
intlevel5 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
_InitApp 274 0 CODE 0 text2 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_CMCONbits 19 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
wtemp0 5E 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
unharitate@in_state 35 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__end_of_num_in 2D4 0 STRING 0 strings dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
main@system_state 29 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2CC 0 STRING 0 strings dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 36 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2AC 0 CODE 0 text4 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
saved_w 5E 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_unharitate 168 0 CODE 0 text1 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
unharitate@cnt 2D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 2C2 0 CODE 0 text4 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2C2 0 STRING 0 strings dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_num_in 2CE 0 STRING 0 strings dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pmaintext 36 0 CODE 0 maintext dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__end_of_unharitate 274 0 CODE 0 text1 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
main@timer 2B 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
unharitate@i 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
stacklo 0 0 ABS 0 - C:\Users\SERHII~1.LOZ\AppData\Local\Temp\sbno.obj
__end_of__stringtab 2CE 0 STRING 0 strings dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
main@inputs 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__ptext1 168 0 CODE 0 text1 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__ptext2 274 0 CODE 0 text2 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__ptext3 2E4 0 CODE 0 text3 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__ptext4 2AC 0 CODE 0 text4 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__end_of_InitApp 2AC 0 CODE 0 text2 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 168 0 CODE 0 maintext dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_ConfigureOscillator 2E4 0 CODE 0 text3 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_VRCON 99 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__initialization 20 0 CODE 0 cinit dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pstrings 2C2 0 STRING 0 strings dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__size_of_unharitate 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pswtext1 2D4 0 CONST 0 swtext1 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 172 2E4 1 2
cstackBANK0 1 20 20 16 1
intentry 0 4 8 15D 2
reset_vec 0 0 0 1 2
strings 0 161 2C2 9 2
swtext1 0 16A 2D4 8 2
config 0 2007 400E 1 2
