%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
cinit CODE 0 10 10 2 2
text1 CODE 0 7D 7D 1A 2
text2 CODE 0 AA AA 1 2
text3 CODE 0 97 97 B 2
maintext CODE 0 12 12 6B 2
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 B 2
swtext1 CONST 0 A2 A2 8 2
$C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-5D 1
BANK0 27-5D 1
CONST 1-3 2
CONST AB-3FE 2
ENTRY 1-3 2
ENTRY AB-3FE 2
IDLOC 2000-2003 2
STACK 27-5D 1
CODE 1-3 2
CODE AB-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE AB-3FE 2
STRING 1-3 2
STRING AB-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
10 cinit CODE >344:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.
10 cinit CODE >347:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.
10 cinit CODE >353:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.
10 cinit CODE >355:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.
11 cinit CODE >356:C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.
4 intentry CODE >23:D:\Test_Prj\Alarm_System\AlarmSystem.X\interrupts.c
97 text3 CODE >23:D:\Test_Prj\Alarm_System\AlarmSystem.X\interrupts.c
97 text3 CODE >50:D:\Test_Prj\Alarm_System\AlarmSystem.X\interrupts.c
AA text2 CODE >18:D:\Test_Prj\Alarm_System\AlarmSystem.X\system.c
AA text2 CODE >40:D:\Test_Prj\Alarm_System\AlarmSystem.X\system.c
7D text1 CODE >22:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
7D text1 CODE >29:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
7F text1 CODE >30:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
83 text1 CODE >31:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
84 text1 CODE >32:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
85 text1 CODE >33:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
86 text1 CODE >34:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
87 text1 CODE >37:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
89 text1 CODE >38:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
8A text1 CODE >39:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
8B text1 CODE >40:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
8C text1 CODE >41:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
8D text1 CODE >43:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
8E text1 CODE >44:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
8F text1 CODE >45:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
90 text1 CODE >46:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
91 text1 CODE >47:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
92 text1 CODE >49:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
93 text1 CODE >50:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
96 text1 CODE >52:D:\Test_Prj\Alarm_System\AlarmSystem.X\user.c
A2 swtext1 CONST >76:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
12 maintext CODE >47:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
12 maintext CODE >60:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
15 maintext CODE >61:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
16 maintext CODE >63:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
17 maintext CODE >66:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
18 maintext CODE >70:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
19 maintext CODE >72:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
1A maintext CODE >73:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
1F maintext CODE >76:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
20 maintext CODE >78:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
20 maintext CODE >79:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
21 maintext CODE >80:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
23 maintext CODE >82:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
25 maintext CODE >83:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
27 maintext CODE >85:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
28 maintext CODE >86:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
28 maintext CODE >87:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
29 maintext CODE >88:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
2C maintext CODE >90:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
30 maintext CODE >91:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
32 maintext CODE >94:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
32 maintext CODE >95:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
33 maintext CODE >96:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
34 maintext CODE >97:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
37 maintext CODE >99:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
39 maintext CODE >100:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
3B maintext CODE >103:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
3B maintext CODE >104:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
3C maintext CODE >105:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
3F maintext CODE >107:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
41 maintext CODE >111:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
46 maintext CODE >112:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
47 maintext CODE >113:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
4C maintext CODE >115:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
50 maintext CODE >117:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
52 maintext CODE >119:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
54 maintext CODE >120:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
56 maintext CODE >123:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
56 maintext CODE >124:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
57 maintext CODE >125:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
58 maintext CODE >126:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
5B maintext CODE >128:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
5D maintext CODE >129:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
5F maintext CODE >132:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
5F maintext CODE >133:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
60 maintext CODE >134:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
63 maintext CODE >136:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
65 maintext CODE >137:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
69 maintext CODE >139:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
6A maintext CODE >140:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
6A maintext CODE >141:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
6B maintext CODE >142:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
6D maintext CODE >144:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
6E maintext CODE >70:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
71 maintext CODE >76:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
7C maintext CODE >68:D:\Test_Prj\Alarm_System\AlarmSystem.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
_main 24 0 CODE 0 maintext dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
btemp 5E 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
start 1E 0 CODE 0 init C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_WPUbits 95 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 156 0 CODE 0 text2 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
intlevel1 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
intlevel2 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
intlevel3 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
intlevel4 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
intlevel5 0 0 CODE 0 functab C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
_InitApp FA 0 CODE 0 text1 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_CMCONbits 19 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
wtemp0 5E 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
main@system_state 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 27 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 12E 0 CODE 0 text3 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
saved_w 5E 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 144 0 CODE 0 text3 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pmaintext 24 0 CODE 0 maintext dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
main@timer 26 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
stackhi 0 0 ABS 0 - C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
stacklo 0 0 ABS 0 - C:\Users\SERHII~1.LOZ\AppData\Local\Temp\s7fk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 FA 0 CODE 0 text1 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__ptext2 154 0 CODE 0 text2 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__ptext3 12E 0 CODE 0 text3 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__end_of_InitApp 12E 0 CODE 0 text1 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main FA 0 CODE 0 maintext dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_ConfigureOscillator 154 0 CODE 0 text2 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
_VRCON 99 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__initialization 20 0 CODE 0 cinit dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
__pswtext1 144 0 CONST 0 swtext1 dist/XC8_PIC12F675/production\AlarmSystem.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 AA 154 1 2
cstackBANK0 1 20 20 7 1
intentry 0 4 8 9E 2
reset_vec 0 0 0 1 2
swtext1 0 A2 144 8 2
config 0 2007 400E 1 2
